<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="jquery.slugify.js" type="text/javascript"></script>

    <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: blue;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
    {% load staticfiles %}

    <link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>Blog Information</title>
</head>
<body>
<div class="header">
  <a href="{% url 'index' %}" class="logo">Random Blog Site</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register_url' %}">Register</a>
        {% endif %}
  <div class="header-right">
    <a href="http://127.0.0.1:8000">View All Blogs</a>
    <a href="http://127.0.0.1:8000/add_blog/">Add Blog</a>
      <a href="http://127.0.0.1:8000/admin/">Admin Login</a>
  </div>

{% block content %}

{% endblock %}

<div class="footer">
    <p>JT Copyright 2020</p>
</div>

</body>
</html>